FROM prom/prometheus:v2.31.1

FROM alpine:3.10.2

RUN apk add gettext

COPY --from=0 /bin/prometheus /bin/prometheus

RUN mkdir -p /prometheus /etc/prometheus && \
    chown -R nobody:nogroup etc/prometheus /prometheus

# Run envsubst before Prometheus
RUN echo $'#!/bin/sh\n\
envsubst < /etc/prometheus/orig.yml > /etc/prometheus/prometheus.yml && \
exec /bin/prometheus --web.listen-address=:$PORT "$@"' \
> /etc/prometheus/entrypoint.sh
RUN chmod +x /etc/prometheus/entrypoint.sh

# Copy Prometheus template
COPY .prometheus/prometheus.yml /etc/prometheus/orig.yml

USER nobody
WORKDIR /prometheus

ENTRYPOINT ["/etc/prometheus/entrypoint.sh"]
CMD ["--config.file=/etc/prometheus/prometheus.yml"]
