<div class="flex justify-between items-center">
  <h1>📢</h1>
  <%= link "👋 Leave",
        to: Routes.session_path(@socket, :delete, @username),
        method: :delete,
        class: "btn"
  %>
</div>

<div class="chat-room">
  <ol id="chatRoomMessage" class="message-list" phx-update="append">
    <%= for message <- @messages do %>
      <li id="message_<%= message.id %>" class="message-list__item">
        <div class="message-list__item-avatar"
             style="background-image: url(https://avatars.dicebear.com/api/human/<%= message.username %>.svg)">
        </div>
        <div>
          <div class="message-list__item-username"><%= message.username %>:</div>
          <div class="message-list__item-content"><%= message.content %><div>
          <div class="message-list__item-time"><%= message.inserted_at %><div>
        </div>
      </li>
    <% end %>
  </ol>

  <div class="message-form">
    <%= live_component @socket,
          AnonymousChatWeb.ChatRoom.ChatFormComponent,
          id: :chat_form,
          username: @username
    %>
  <div>
</div>
